一、升级说明
系统升级分为程序升级与数据库结构升级，大多数升级会同时涉及这两部分。
程序升级比较简单，可以通过覆盖原来的程序实现升级，数据库升级需要执行脚本，以修改数据库的结构。
以下就两种升级进行说明。

二、程序升级
获取升级程序后，请不要轻易的解压覆盖原来的程序，请备份原来的程序，主要涉及以下几个内容
1、web.config
该文件是.net程序的主要配置文件，其中包括数据库链接等；
2、upload文件夹
该文件夹处于系统的根目录下，是存放由用户上传的资料，包括学员头像、课程附件、新闻图片等等
3、templates文件夹
该文件夹用于系统的模板存放，在使用过程中，有可能系统管理员会修改其中的一些样式；

三、数据库升级
每次涉及数据库的更改，我们会提供升级脚本，升级脚本的文件用时间命名，如“2015-05-14.sql”
表示该升级脚本写于2015年5月14日，在此之前的程序，都应该执行该脚本。
在此之后的升级脚本也都需要执行。

四、常见问题
1、如何获得自己程序版本日期？
答：一般您获取的程序包会以时间命名发布文件，如“程序发布2015-05-19.rar”
当第一次部署时，需要执行script.sql脚本，在script.sql脚本中有生成时间，如：
Script Date: 05/17/2015 15:11:17
表示该脚本生成于2015年5月17，在此之后的升级脚本都要执行。


--------------------------------------------------------
郑州微厦计算机科技有限公司

联系：QQ19303340
淘宝店：https://shop35387540.taobao.com/